spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/engine?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sam
spring.jpa.generate-ddl=true
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
